<link href="home.css" rel="stylesheet" type="text/css" />
<div id="menu">
<p class="menu">
  <a class="nul" href="index.html">Home </a></p>
<p class="menu">
  <a class="nul" href="Hoofdstad.html">Hoofdstad </a></p>
<p class="menu">
  <a class="nul" href="Schiphol.html">Schiphol </a></p>
<p class="menu">
  <a class="nul" href="Burgemeester.html">Burgemeester </a></p>
<p class="menu">
  <a class="nul" href="Locatie.html">Locatie </a></p>



<div id="ams">
<h1 class="amsterdam">Burgemeester</h1>
</div>
<!--stukje tekst over Femke Halsema-->
<p>Femke Halsema is de burgemeester van Amsterdam.
Dat is zij sinds 2018. <br></br>Eerder was zij lid van de partij GroenLinks.
Ze is geboren op 25 April 1966 in Haarlem.</p>


<p>Dit is een link naar de website van de Gemeente Amsterdam: 
<a href="https://www.amsterdam.nl/bestuur-organisatie/college/burgemeester/">Gemeente Amsterdam</a></p>
  <!--website van de gemeente Amsterdam-->

<img class='femke'
src='https://upload.wikimedia.org/wikipedia/commons/9/90/Burgemeester_halsema5_231118_%28cropped%29.jpg' width="700" height="700">