html, body {
  height: 100%;
  width: 100%;
}
body {/*achtergrond plaatje */
 background-image:  url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/640px-Black_colour.jpg'); 
}
a {
  color: white; 
  font-family: Arial; 
   font-size: 30px;
}
h1 {
  color:white; 
  font-family: helvetica;
  font-size: 100px;
  text-align: center;
  text-decoration: underline;
}

.center {/*plaatje van amsterdam */
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid;
  border-color: whitesmoke;
}
p {
  font-family: Arial;
  font-size: 30px;
  color: white;
  text-align: center; 
}

.menu {
    background-color: grey;
  padding: 10px; 
  border: 4px solid white;
  border-radius: 40px;
  border-style: inset;
  display: inline-block;
}
h2 {
  text-align: center;
  color:white; 
  font-family: helvetica;
  font-size: 15px;
}
#Pieter {/*mijn naam */
  text-align: center;
}
a.nul:visited, a.nul:link {text-decoration: none;}/*geen tekst decoratie */

a:hover {  /*met je muis erop krijgt het een andere kleur */
  color: black;
  background-color: grey;
}



.femke {/*plaatje van femke met border */
  border: 5px solid;
  border-color: whitesmoke;
}
.amsterdam {/*alle tekst kopjes */
  background-color: grey;
  padding: 10px; 
  border: 4px solid white;
  border-radius: 40px;
  border-style: inset;
  display: inline-block;
}

.hoofd {
  border: 5px solid;
  border-color: whitesmoke;
}
#menu {
  text-align: center;
}
#ams {
  text-align: center;
}

iframe {
  text-align: center;
  float: center; 
}
h2, ol {
  color:white; 
  font-family: helvetica;
  font-size: 20px;
  margin-left: 45%;
  text-align: left;
}

.piet {
  color:white; 
  font-family: helvetica;
  font-size: 30px;
  text-align: center;
  border-bottom: 5px solid grey;
  border-bottom-width: thick;
  border-bottom-style: dashed;
  display: inline-flex;
}
td, th {/*opmaak voor de tabel */
color: white; 
font-family: Arial; 
font-size: 30px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}

#lucht {
  text-align: center;
}
.schip {/*stippels */
  color:white; 
  font-family: helvetica;
  font-size: 30px;
  text-align: center;
  border-bottom: 5px solid grey;
  border-bottom-width: thick;
  border-bottom-style: dotted;
  display: inline-flex;
}

.tabel {/*tabel op de schiphol pagina */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

