<link href="home.css" rel="stylesheet" type="text/css" />
<div id="menu">
<p class="menu">
  <a class="nul" href="index.html">Home </a></p>
<p class="menu">
  <a class="nul" href="Hoofdstad.html">Hoofdstad </a></p>
<p class="menu">
  <a class="nul" href="Schiphol.html">Schiphol </a></p>
<p class="menu">
  <a class="nul" href="Burgemeester.html">Burgemeester </a></p>
<p class="menu">
  <a class="nul" href="Locatie.html">Locatie </a></p>



<div id="ams">
<h1 class="amsterdam">Hoofdstad</h1>
</div>
<div id="ams"><!--stukje tekst over Amsterdam-->
<p>Amsterdam is de hoofdstad van Nederland. Het is een erg grote stad van<br> 
820.000 inwoners. Het ligt in de provincie Noord-Holland. <br>De gemeente Amsterdam kent het hoogste aantal inwoners van Nederland.<br> Ook is het aantal verschillende culteren het hoogst binnen Europa. <br>Amsterdam dankt zijn naam aan de Amstel en de dam die daar toen gemaakt werd. 
</div>
</p>

<!--plaatje van Amsterdam-->
<img class='hoofd'
src='https://media.timeout.com/images/105504583/750/422/image.jpg' width="800" height="500">