<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="home.css" rel="stylesheet" type="text/css" />
</head>
<div id="menu"><!--menu voor alle pagina's-->
<p class="menu">
  <a class="nul" href="index.html">Home </a></p>
<p class="menu">
  <a class="nul" href="Hoofdstad.html">Hoofdstad </a></p>
<p class="menu">
  <a class="nul" href="Schiphol.html">Schiphol </a></p>
<p class="menu">
  <a class="nul" href="Burgemeester.html">Burgemeester </a></p>
<p class="menu">
  <a class="nul" href="Locatie.html">Locatie </a></p>
</div>
  
<body>
 <header><div id="ams">
   <h1 class="amsterdam">Amsterdam</h1></div>
 </header> 
<!--plaatje over Amsterdam-->
  <img src="https://thingstodoinamsterdam.com/wp-content/uploads/2021/08/Amsterdam-Damrak-4-scaled-e1630347500991.jpg" width="800px" height="500px" class="center">

  <p>Voor meer informatie:
  <a href=mailto:"25772@edu.msa.nl">Email</a>
  </p>
 
  <h2 class="Pieter">Pieter Waals 2022</h2>
</body>

</html>
