<link href="home.css" rel="stylesheet" type="text/css" />
<div id="menu">
<p class="menu">
  <a class="nul" href="index.html">Home </a></p>
<p class="menu">
  <a class="nul" href="Hoofdstad.html">Hoofdstad </a></p>
<p class="menu">
  <a class="nul" href="Schiphol.html">Schiphol </a></p>
<p class="menu">
  <a class="nul" href="Burgemeester.html">Burgemeester </a></p>
<p class="menu">
  <a class="nul" href="Locatie.html">Locatie </a></p>




<div id="ams">
<h1 class="amsterdam">Locatie</h1>
</div>
<div id="ams">
<p class="piet">Waar ligt Amsterdam eigenlijk?
</p>
</div>
<!--google maps van Amsterdam-->
<iframe align=center
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77979.65162740374!2d4.833921041898732!3d52.35474979518867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c63fb5949a7755%3A0x6600fd4cb7c0af8d!2sAmsterdam!5e0!3m2!1snl!2snl!4v1669742859149!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<!--genummerd lijstje-->
<h2>Andere leuke steden in Nederland:</h2>
<ol>
  <li>Edam</li>
  <li>Den Haag</li>
  <li>Holysloot</li>
  <li>Groningen</li>
  <li>Eindhoven</li>
  <li>Utrecht</li>
  <li>Rotterdam</li>
</ol>
