<link href="home.css" rel="stylesheet" type="text/css" />

<div id="menu">
<p class="menu">
  <a class="nul" href="index.html">Home </a></p>
<p class="menu">
  <a class="nul" href="Hoofdstad.html">Hoofdstad </a></p>
<p class="menu">
  <a class="nul" href="Schiphol.html">Schiphol </a></p>
<p class="menu">
  <a class="nul" href="Burgemeester.html">Burgemeester </a></p>
<p class="menu">
  <a class="nul" href="Locatie.html">Locatie </a></p>



<div id="ams">
<h1 class="amsterdam">Schiphol</h1>
</div>
<div id="ams"><!--stippel lijntje-->
<p class="schip">Grote luchtvaartmaatschappijen op Schiphol:</p>
</div>
<!--tabel over luchtvaartmaatschappijen-->
    <table border='1px' class='tabel'>
   <tr>
    <th>Naam</th>
    <th>Website</th>
    <th>Logo</th>
  </tr>
  
    
  <tr>
    <td>KLM</td>
    <td><a href="https://www.klm.nl/">Website</a></td>    
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/KLM_logo.svg/1200px-KLM_logo.svg.png"width='200px'></td>
  </tr>
  </tr>
    <td>Transavia</td>
    <td><a href="https://www.transavia.com/nl-NL/home/">Website</a></td>    
    <td><img src="https://download.logo.wine/logo/Transavia/Transavia-Logo.wine.png"width='200px'></td>
  <tr>
    <td>Ryanair</td>
    <td><a href="https://www.ryanair.com/nl/nl">Website</a></td>    
    <td><img src="https://1000logos.net/wp-content/uploads/2020/03/Ryanair-Logo.png"width='200px'>
  </tr>
  <tr>
    <td>Qatar Airways</td>
    <td><a href="https://www.qatarairways.com/en-nl/homepage.html">Website</a></td>    
    <td><img src="https://logos-world.net/wp-content/uploads/2020/03/Qatar-Airways-Logo.png"width='200px'>
  </tr> 
  
  </table>

  